<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>轮播图点击切换</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            height: 320px;
        }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }

        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }

        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }

        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
<div class="slider">
    <div class="slider-wrapper">
        <img src="./images/slider01.jpg" alt=""/>
    </div>
    <div class="slider-footer">
        <p>对人类来说会不会太超前了？</p>
        <ul class="slider-indicator">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="toggle">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
        </div>
    </div>
</div>
<script>
    // 1. 初始数据
    const sliderData = [
        {url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)'},
        {url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)'},
        {url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)'},
        {url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)'},
        {url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)'},
        {url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)'},
        {url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)'},
        {url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)'},
    ]
    let i = 0
    // 获取元素
    const img = document.querySelector('.slider-wrapper img')
    const footer_bg = document.querySelector('.slider-footer')
    const P = document.querySelector('.slider-footer p')
    const active = document.querySelectorAll('.slider-indicator li')
    console.log(active)
    active[i].classList.add('active')
    const btn_next = document.querySelector('.next')
    const btn_prev = document.querySelector('.prev')
    const slider_footer = document.querySelector('.slider-footer')

    //替换函数
    function replace(a) {
        img.src = sliderData[a].url
        // alert(`${sliderData[random].url},${random}`)
        // 替换title文字
        P.innerHTML = sliderData[a].title
        // 替换footer背景颜色
        footer_bg.style.background = sliderData[a].color
        // 更换高亮点
        /*active[i].classList.add('active')
        i === 0 ? active[7].classList.remove('active') : active[i - 1].classList.remove('active') //判断i是否等于0，是的话移除第七个，不是的话移除上一个*/
        //删除以前的active
        document.querySelector('.slider-indicator .active').classList.remove('active')
        // 只让当前li添加active
        active[a].classList.add('active')
        i = a
    }

    // 下一张函数
    function fun_next() {
        i >= sliderData.length - 1 ? i = 0 : i++ // 如果i>=数组的长度那么回到第一张，如果小于数组的长度那么下一张
        // 替换图片
        replace(i)
    }

    //上一张函数
    function fun_prev() {
        i <= 0 ? i = sliderData.length - 1 : i-- // 如果i>=数组的长度那么回到第一张，如果小于数组的长度那么下一张
        // 替换图片
        replace(i)
    }

    //计时器
    let time = setInterval(fun_next, 1000)
    //下一张按钮
    btn_next.addEventListener('click', fun_next)
    slider_footer.addEventListener('mouseenter', function () {
        clearInterval(time)
    })
    slider_footer.addEventListener('mouseleave', function () {
        time = setInterval(fun_next, 1000)
    })
    //上一张按钮
    btn_prev.addEventListener('click', fun_prev)
    //小圆点
    //小圆点事件
    active[0].addEventListener('click', function () {
        replace(0)
    })
    active[1].addEventListener('click', function () {
        replace(1)
    })
    active[2].addEventListener('click', function () {
        replace(2)
    })
    active[3].addEventListener('click', function () {
        replace(3)
    })
    active[4].addEventListener('click', function () {
        replace(4)
    })
    active[5].addEventListener('click', function () {
        replace(5)
    })
    active[6].addEventListener('click', function () {
        replace(6)
    })
    active[7].addEventListener('click', function () {
        replace(7)
    })
</script>
</body>
</html>